{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "postUpdateOptions": ["gomodTidy"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Kubernetes releases of the CI/release build matrix",
      "managerFilePatterns": ["/^\\.github/workflows/.+\\.ya?ml$/"],
      "matchStrings": [
        "\"(?<currentValue>\\d+\\.\\d+\\.\\d+)\"\\s*# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)"
      ],
      "extractVersionTemplate": "^v(?<version>.+)$",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["gomod", "custom.regex"],
      "matchPackageNames": ["k8s.io/**"],
      "groupName": "k8s.io go modules",
      "description": "Must be bumped together, replace directives require matching versions"
    },
    {
      "matchManagers": ["gomod", "custom.regex"],
      "matchPackageNames": ["k8s.io/**", "!k8s.io/klog/**", "!k8s.io/utils", "!k8s.io/kube-openapi"],
      "separateMinorPatch": true,
      "description": "Each matrix entry tracks patches of its own Kubernetes minor"
    },
    {
      "matchManagers": ["gomod", "custom.regex"],
      "matchPackageNames": ["k8s.io/**", "!k8s.io/klog/**", "!k8s.io/utils", "!k8s.io/kube-openapi"],
      "matchUpdateTypes": ["major", "minor"],
      "enabled": false,
      "description": "Supporting a new Kubernetes minor is done by hand: update the build matrix and src/go.mod together"
    },
    {
      "matchManagers": ["gomod"],
      "matchPackageNames": ["k8s.io/**"],
      "matchDepTypes": ["require", "indirect"],
      "matchCurrentVersion": "/^v0\\.0\\.0$/",
      "enabled": false,
      "description": "Placeholder versions inherited from k8s.io/kubernetes staging modules; the effective version comes from the replace directive"
    },
    {
      "matchManagers": ["gomod"],
      "matchPackageNames": ["k8s.io/legacy-cloud-providers"],
      "enabled": false,
      "description": "Archived upstream, no release matches newer k8s versions"
    },
    {
      "matchManagers": ["dockerfile", "gomod"],
      "matchPackageNames": ["golang", "go"],
      "groupName": "golang toolchain",
      "description": "Keep the go.mod `go` directive and the Dockerfile golang base image in sync"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github actions"
    }
  ]
}
